DB_HOST=mydb.c7mgm26yshd5.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ssvs6337A
DBuser='test'
DBexpire='1735022270'
DBtoken='eyJ1c2VybmFtZSI6ICJ0ZXN0IiwgImV4cGlyZSI6IDE3MzUwMjIyNzB9.b0195c657575e346158faefb3aa79cabc7c905d6fddfdcad0447b71c237fd178'
